{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"gm_python","order":1,"path":"extensions/gm_python/gm_python.yy",},
    {"name":"sprRedShip","order":1,"path":"sprites/sprRedShip/sprRedShip.yy",},
    {"name":"sprBullet","order":2,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"scr_demo_pandas","order":1,"path":"scripts/scr_demo_pandas/scr_demo_pandas.yy",},
    {"name":"objBullet","order":4,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objRed","order":2,"path":"objects/objRed/objRed.yy",},
    {"name":"obj_demo","order":5,"path":"objects/obj_demo/obj_demo.yy",},
    {"name":"Game","order":1,"path":"objects/Game/Game.yy",},
    {"name":"scr_demo_variable_transfer","order":2,"path":"scripts/scr_demo_variable_transfer/scr_demo_variable_transfer.yy",},
    {"name":"objBlue","order":3,"path":"objects/objBlue/objBlue.yy",},
  ],
}